# healthy-tasty-backend-master

./: HealthyTasty.sln  README.md
HealthyTasty/: HealthyTasty.csproj  Program.cs  appsettings.json
HealthyTasty.Domain/: Entity.cs  HealthyTasty.Domain.csproj  HealthyTastyContext.cs
HealthyTasty.Domain/Tables/: Category.cs  Recipe.cs  RefreshToken.cs  User.cs
HealthyTasty.Dto/: BaseDto.cs  BaseRecipeDto.cs  CategoryDto.cs  HealthyTasty.Dto.csproj  ImageDto.cs  IngredientDto.cs  RecipeDto.cs  StepDto.cs
HealthyTasty.Dto/AutoMapper/: AutoMapperProfile.cs
HealthyTasty.Infrastructure/: HealthyTasty.Infrastructure.csproj
HealthyTasty.Infrastructure/Aws/: AwsExtension.cs  AwsOptions.cs  IS3FileService.cs
HealthyTasty.Infrastructure/EntityFramework/: PostgresConfig.cs  PostgresExtension.cs
HealthyTasty.Infrastructure/Enums/: Difficulty.cs  ImageType.cs  RecipeType.cs  Roles.cs
HealthyTasty.Infrastructure/Exceptions/: ApiException.cs  ErrorCodes.cs  ExceptionMiddleware.cs
HealthyTasty.Infrastructure/Jwt/: IJwtHelper.cs  JsonWebToken.cs  JwtExtension.cs  JwtOptions.cs
HealthyTasty.Infrastructure/Pagination/: PagedQueryBase.cs  PagedResult.cs  PagedResultInfo.cs  PaginationExtension.cs
HealthyTasty/Commands/Identities/: Login.cs  RefreshAccessToken.cs  Register.cs
HealthyTasty/Commands/Images/: UploadImage.cs
HealthyTasty/Controllers/: IdentitiesController.cs  ImagesController.cs  RecipesController.cs
HealthyTasty/Properties/: launchSettings.json
HealthyTasty/Queries/: GetAllRecipes.cs
HealthyTasty/Repositories/: IGenericRepository.cs  IRecipesRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RepositoriesExtension.cs
HealthyTasty/Services/: IIdentityService.cs  ServicesExtension.cs
