<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyTasty.Domain\HealthyTasty.Domain.csproj" />
    <ProjectReference Include="..\HealthyTasty.Infrastructure\HealthyTasty.Infrastructure.csproj" />
  </ItemGroup>

</Project>
